# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://raohumza52:ZkyUSAwiRy8KClQK@portfolio.bifos.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

# Frontend URL (CORS)
FRONTEND_URL=http://localhost:3000

# EmailJS Configuration
EMAILJS_PUBLIC_KEY=PkmglulJXr_X__SBy
EMAILJS_PRIVATE_KEY=E6562y-ii_whTx0BgeBD0
EMAILJS_SERVICE_ID=service_5qoyrph
EMAILJS_TEMPLATE_ID=template_afhb2np

# Admin Configuration
ADMIN_NAME=Hamza Rao
ADMIN_EMAIL=raohumza52@gmail.com

# Rate Limiter Configuration
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes in milliseconds
RATE_LIMIT_MAX_REQUESTS=100

# Logging Configuration
LOG_LEVEL=info